# Java-Application-

./: README.md  pom.xml
src/main/java/logic/: EulerSolver.java
src/main/java/ui/: EulerGraph.java  Main.java
src/main/java/utils/: MathUtils.java
